-- Initial cat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cat
version:             0.1.0.0
synopsis:            There's more than one way to skin a cat
license:             BSD3
license-file:        LICENSE
author:              Nate Nystrom
maintainer:          nate.nystrom@usi.ch
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cat
  main-is:             Main.hs
  
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, hmatrix-glpk >=0.5 && <0.6

  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
